
# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://paoliakwfoczcallnecf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhb2xpYWt3Zm9jemNhbGxuZWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzA5ODYsImV4cCI6MjA3MDIwNjk4Nn0.zCJoTHcWKZB9vpy5Vn231PNsNSLzmnPvFBKTkNlgG4o
EXPO_PUBLIC_GROK_API_KEY=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

EXPO_PUBLIC_ALPHA_VANTAGE_API_KEY=PBNP643J4TWTBIAB
EXPO_PUBLIC_FINNHUB_API_KEY=d41rajhr01qreojndqogd41rajhr01qreojndqp0
